<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Portfolio.com
        </title>
        <style>
             body{
                color:antiquewhite;
                background: #0f6966;
            }
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;
                scroll-behavior: smooth;
            }
            header{
                position: fixed;
                top: 0;
                left: 0;
                width:100%;
                padding: 20px 10%;
                background: #0f0f0f;
                display: flex;
                justify-content: space-between;
                align-items:center;
                z-index:100;

            }
            .logo{
                position: relative;
                font-size: 25px;
                color: aliceblue;
                text-decoration: none;
                font-weight: 600;
                cursor: default;
                opacity: 0;
                animation: slideRight 1s ease forwards;
            }

.logo, .navbar a, .home-content h3, .home-content h1, .home-content p, .home-sci a, .btn-box, .Technical-bars .bar .info span {
    opacity: 0;
}

@keyframes slideRight {
            from { transform: translateX(-100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        @keyframes slideLeft {
            from { transform: translateX(100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        @keyframes slideTop {
            from { transform: translateY(100px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes slideBottom {
            from { transform: translateY(-100px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes animate {
            100% { transform: scaleX(1); }
        }
        .navbar a {
            display: inline-block;
            font-size: 25px;
            color: aliceblue;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            opacity: 0;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }
        .navbar a:hover {
            color: aqua;
            box-shadow: 0 0 20px aqua;
        }
        .home {
            position: relative;
            width: 100%;
            justify-content: space-between;
            height: 100vh;
            background: url("Purple Navy Illustrated Cat Shillouette Desktop Wallpaper (1).png") no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 70px 10% 0;
        }
        .home-content {
            max-width: 600px;
            color: rgba(7, 5, 2, 0.979);
        }
        .home-content h3 {
            font-size: 32px;
            font-weight: 700;
            opacity: 0;
            animation: slideBottom 1s ease forwards;
            animation-delay: .7s;
        }
        .home-content h3:nth-of-type(2) {
            margin-bottom: 30px;
            animation: slideTop 1s ease forwards;
            animation-delay: .7s;
        }
        .home-content h1 {
            font-size: 56px;
            font-weight: 700;
            margin: -3px 0;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: 1s;
        }
        .home-content p {
            font-size: 20px;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: 1s;
        }
        .home-sci a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid rgb(15, 14, 14);
            border-radius: 50%;
            font-size: 20px;
            color: rgb(252, 248, 255);
            text-decoration: none;
            transition: .5s ease;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: calc(.2s * var(--i));
            margin: 30px 15px 30px 0;
        }
        .home-sci a:hover {
            background: rgb(10, 10, 10);
            color: rgb(7, 110, 117);
            box-shadow: 0 0 20px rgb(15, 15, 15);
        }
        .btn-box {
            display: inline-block;
            padding: 12px 28px;
            background:rgb(18, 18, 19);
            border-radius: 40px;
            font-size: 16px;
            color: rgb(246, 247, 246);
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: .1s;
            box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
        }
        .btn-box:hover {
            box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
        }
        .about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.5rem;
        }
        .about-img img {
            padding-bottom: 20%;
            max-width: 300px;
            height: auto;
            width: 100%;
            border-radius: 7px;
            margin-left: 50px;
        }
        .about-text h2 {
            font-size: 60px;
        }
        .about-text h2 span {
            color: rgb(16, 17, 17);
        }
        .about-text h2 {
            font-size: 29px;
            font-weight: 600;
            color: #f6f6fd;
            line-height: 1.7;
            margin: 15px 0 30px;
        }
        .about-text p {
            color: rgb(18, 18, 19);
            font-weight: bold;
            font-size: 20px;
            line-height: 1.4;
            margin-bottom: 4rem;
        }
    
        .sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    margin-top: 50px;
}
.sub-title span {
    color: rgb(23, 24, 24);
    
}
.section-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
}
.skill, .skills {
    width: 48%;
}
.container1 {
    padding: 20px;
}
.headings1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 0px;
    color: rgb(10, 10, 10);
}
.bar {
    font-size: 23px;
    margin-top: 40px;
}
.bar:first-child {
    margin-top: 0;
}
.bar:last-child {
    margin-bottom: 0;
}
.info {
    margin-bottom: 5px;
}
.info span {
    font-size: 18px;
    font-weight: 500;
    animation: showText 0.5s 1s ease forwards;
    opacity: 0;
}
.progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
    animation: animate 1s cubic-bezier(1, 0, 0, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line span {
    height: 100%;
    background-color: rgb(13, 186, 209);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span { width: 80%; }
.progress-line.css span { width: 75%; }
.progress-line.js span { width: 50%; }
.progress-line.git span { width: 75%; }
.progress-line.uiux span { width: 90%; }
.progress-line.python span { width: 70%; }
.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fffefe;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after { content: "80%"; }
.progress-line.css span::after { content: "75%"; }
.progress-line.js span::after { content: "50%"; }
.progress-line.git span::after { content: "75%"; }
.progress-line.uiux span::after { content: "90%"; }
.progress-line.python span::after { content: "70%"; }
@keyframes showText {
    to { opacity: 1; }
}
.radial-bar {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 120px;
}
.radial-bars .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100% { stroke-dashoffset: 0; }
}
.path {
    stroke-width: 10;
    stroke: rgb(13, 186, 209);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1 { animation: animate-path1 1s 1s linear forwards; }
.path-2 { animation: animate-path2 1s 1s linear forwards; }
.path-3 { animation: animate-path3 1s 1s linear forwards; }
.path-4 { animation: animate-path4 1s 1s linear forwards; }

@keyframes animate-path1 {
    100% { stroke-dashoffset: calc(502 - (502 * 50) / 100); }
}
@keyframes animate-path2 {
    100% { stroke-dashoffset: calc(502 - (502 * 75) / 100); }
}
@keyframes animate-path3 {
    100% { stroke-dashoffset: calc(502 - (502 * 60) / 100); }
}
@keyframes animate-path4 {
    100% { stroke-dashoffset: calc(502 - (502 * 80) / 100); }
}
.percentage, .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: fade-in 0.5s 1.5s linear forwards;
    opacity: 0;
}
.text {
    transform: translateX(-50%);
    bottom: -5px;
    top: auto;
}
@keyframes fade-in {
    to { opacity: 1; }
}


.main-text{
    padding-top: 50px;
    margin-top: 200px;
    text-align: center;
    margin-right: 300px;

}

.main-text h2{
    font-size: 60px;
    line-height: 1;
    margin-left: 500px;
  margin-right: 200px;
    
}
.main-text h2 span{
    color:rgb(18, 18, 19);
    

}
.portfolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(359px,auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 9px;
    cursor: pointer;
}
.row img{
    width:100%;
    border-radius: 7px;
    display: block;
    transition: transform 0.5s;
    margin-left: 16px;
    margin-top: 20px;
    padding: 20px 0;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left:0;
    bottom:0;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color:#000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    
}
.layer p{
    color:#000;
    font-size: 1rem;
    line-height: 1.0;
    
}
.layer i{
    color:darkmagenta;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width:60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.contact
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;

}
.contact-text h2 span{
    color:
rgb(15, 15, 15);}
.contact-text h4{
    margin:15px 0;
    color:rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color:rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color:rgb(21, 22, 22);
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1,01) translateY(-5px);
    color:rgb(15, 15, 15);

}
.contact-icons a{
     display: inline-flex;
                justify-content: center;
                align-items: center;
                width:40px;
                height: 40px;
                background: transparent;
                border : 2px solid rgb(14, 15, 15);
                border-radius: 50%;
                font-size: 20px;
                color:rgb(233, 234, 235) ;
                text-decoration: none;
                transition: .5s ease;
                 opacity: 0;
                animation: slideLeft  1s ease forwards;
                animation-delay:  calc(.2s * var(--i));
                margin:30px 15px 30px 0;  

}
.contact-icons a:hover{
    background: rgb(191, 197, 197);
    color:#000;
    box-shadow: 0 0 20px rgb(15, 15, 15);
}
.contact-form form{
    position: relative;
    color:#000;
}
.contact-form form input,form textarea{
  border:none;
  outline: none;
  width: 90%;
  padding: 10px;
  background: #a6a6df;
  color:#000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5 rem;
  border-radius: 0.1rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;

}
.contact-form form.send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 10px;
    color:rgb(12, 86, 92);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,0 0 25px #0ef;
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan,0 0 100px cyan, 0 0 200px cyan;
}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(15, 15, 15);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right:2,1rem;
}
.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;

}
/* Media query for tablets and small desktops */
@media (max-width: 1024px) {
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img img {
        margin: 0 auto;
    }

    .about-text {
        text-align: center;
    }

    .skills {
        grid-template-columns: 1fr 1fr;
    }

    .portfolio-container {
        grid-template-columns: 1fr 1fr;
    }

    header {
        padding: 20px 5%;
    }

    .navbar a {
        margin-left: 20px;
        font-size: 20px;
    }

    .home-content h3 {
        font-size: 28px;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content p {
        font-size: 18px;
    }

    .btn-box {
        font-size: 14px;
        padding: 10px 24px;
    }
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .navbar a {
        font-size: 18px;
        margin-left: 15px;
    }

    .home-content h3 {
        font-size: 24px;
    }

    .home-content h1 {
        font-size: 32px;
    }

    .home-content p {
        font-size: 16px;
    }

    .btn-box {
        font-size: 12px;
        padding: 8px 20px;
    }

    .about-img img {
        max-width: 100%;
        margin: 0 auto 20px;
    }

    .about-text h2 {
        font-size: 36px;
    }

    .about-text p {
        font-size: 18px;
    }

    .skills {
        grid-template-columns: 1fr;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

/* Media query for very small mobile devices */
@media (max-width: 480px) {
    .navbar a {
        font-size: 16px;
        margin-left: 10px;
    }

    .home-content h3 {
        font-size: 20px;
    }

    .home-content h1 {
        font-size: 28px;
    }

    .home-content p {
        font-size: 14px;
    }

    .btn-box {
        font-size: 10px;
        padding: 6px 16px;
    }

    .about-text h2 {
        font-size: 28px;
    }

    .about-text p {
        font-size: 16px;
    }

    .skills {
        grid-template-columns: 1fr;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }
}


        </style>
        <script>
           
            </script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Portfolio.</a>
            <nav class="navbar">
                <a href="#home" style="--i:1;" class="active">Home</a>
                <a href="#about" style="--i:2;">About</a>
                <a href="#skill" style="--i:3;">Skill</a>
                <a href="#portfolio" style="--i:4;">Portfolio</a>
                <a href="#contact" style="--i:5;">Contact</a>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="home-content">
                <h3>Welcome to my portfolio, It's Me</h3>
                <h1>Dhakshineswari</h1>
                <h3>A Computer Science and Engineering student at Tagore Engineering College.<span class="text"></span></h3>
                <div class="home-sci">
                    <a href="#" style="--i:7"><i class='bx bxl-linkedin'></i></a>
                    <a href="#" style="--i:8"><i class='bx bxl-instagram'></i></a>
                    <a href="#" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                    <a href="#" style="--i:10"><i class='bx bxl-facebook'></i></a>
                </div>
                <a href="#" class="btn-box">More About Me</a>
            </div>
        </section>
        <section class="about" id="about">
            <div class="about-img">
                <img src="dhakshu.jpeg">
     </div>
    <div class="about-text">
        <h2>About<span>Me</span></h2>
        <p> I'm Dhakshineswari, currently pursuing a Bachelor of Engineering in Computer Science at Tagore Engineering College. With a strong academic background, I secured 88% in my 12th grade and am maintaining a CGPA of 8.4 in my current semester.
    
            I have a keen interest in UI/UX design, and I am proficient in HTML and CSS, which allows me to create intuitive and aesthetically pleasing web interfaces. Additionally, I have a good command of Python, which I utilize for various programming and development tasks.
            
            My academic journey and skill set are driven by a passion for technology and design. I am constantly exploring new trends and technologies to enhance my capabilities and contribute effectively to the projects I undertake.
            
            Feel free to browse through my portfolio to see some of the projects I've worked on. I am always excited about new opportunities and collaborations in the tech and design fields.
            
            </p>
        <a href="#" class="btn-box">More About Me</a>
    </div>
</section>
<h1 class="sub-title">My <span>Skills</span></h1>
<div class="section-wrapper">
    <section class="skill" id="skill">
        <div class="container1" id="skills">
            <h1 class="headings1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color:orangered" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:blue" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:yellow" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>JAVASCRIPT</span>
                    </div>
                    <div class="progress-line js">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:green" class='bx bxl-git'></i>
                    <div class="info">
                        <span>GIT</span>
                    </div>
                    <div class="progress-line git">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#175499" class='bx bxl-python'></i>
                    <div class="info">
                        <span>PYTHON</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-sketch'></i>
                    <div class="info">
                        <span>UIUX</span>
                    </div>
                    <div class="progress-line uiux">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills">
        <div class="container1">
            <h2 class="headings1">Professional Skills</h2>
            <div class="radial-bar">
                <div class="radial-bars">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>
                <div class="radial-bars">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Communication</div>
                </div>
                <div class="radial-bars">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">95%</div>
                    <div class="text">Teamwork</div>
                </div>
            </div>
        </div>
    </section>
</div>
<section>
    <div class="portfolio " id="portfolio">
        <div class="main-text" id="project">
            <h2 class="port">Latest<span>Project</span></h2>
            <div class="portfolio-content">
                <div class="row">
                  <img src="organic uiux design.jpg">
                  <div class="layer">
                    <h5>UIUX Design</h5>
                    <p>This project involves designing a user-friendly mobile application for ordering organic food, hosted on the Guvi platform. 
                        The goal is to simplify the process of discovering, selecting, 
                        and purchasing organic products while providing an intuitive and engaging user experience.</p>

                        <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                  </div> 
                </div>
                <div class="row">
                    <img src="mba.jpg">
                    <div class="layer">
                      <h5>Market Basket Analysis</h5>
                      <p>This project involves conducting a market basket analysis to understand the purchasing patterns of customers. The aim is to uncover associations between different items purchased together, 
                        which can help in optimizing product placement, improving cross-selling strategies, 
                        and enhancing overall customer satisfaction..</p>
  
                          <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                    </div> 
                  </div>
                
            </div>
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact<span>Me</span></h2>
        <h4>Let's Work Together</h4>
        <p>I'm always open to discussing new projects, creative ideas, or opportunities to be part of your vision. Feel free to reach out!</p>
        <div class="contact-list">
            <li><i class='bx bxs-send'></i>dhakshineswari2004@gmail.com</li>
            <li><i class='bx bx-phone' ></i>9363258147</li>
        </div>
        <div class="contact-icons">
            <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
        </div>
    </div>
<div class="contact-form">
    <form action="">
        <input type="" placeholder="Enter your name" required>
        <input type="email" placeholder="Enter your email" required>
        <input type="" placeholder="Enter your subject" required>
        <textarea name="" id="" cols="60" rows="10" placeholder="Enter your Message"> </textarea>
        <input type="submit" value="submit" class="send">
    </form>
</div>
</section>
<div class="last-text">
    <p>Developed by Dhakshineswari @ 2024</p>
</div>
<a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    </body>
</html>
